// Задача 7 HARD по желанию - идет за 2 необязательных 
// Напишите программу,которая принимает на вход целое число любой разрядности 
// и на выходе показывает вторую цифру слева этого числа или говорит, что такой цифры нет. 
// Через строку решать нельзя.
// 456111 -> 5
// 78 -> 8
// 9146548 -> 1
// 3 -> нет

Console.Write("Введите любое целое число: ");
int number = Convert.ToInt32(Console.ReadLine());

while (number > 100)
{
    int i = number / 100;

if (i < 100)
{
    int number2 = i % 10;
    System.Console.WriteLine(number2 + "");
}
else
{
    System.Console.WriteLine("нет");
}
}





